# command line applications and sections to delete after load
[cli]
apps = list: ${cli_config_default:apps}, cleaner_cli, show_config_cli, app
app_removes = list: list_actions_cli
cleanups = list: ${cli_config_default:cleanups}, cleaner_cli, show_config_cli, override_cli_decorator, app

[cleaner_cli]
paths = eval: (
  ('${default:temporary_dir}', '**/__pycache__'),
  ('${clinicamr_default:amr_plot_path}',))
#  ('${${mimic_default:shared_data_dir}/sec-para}',))


[log_cli]
format = %%(name)s: %%(message)s
loggers = dict: {'zensols.amr': 'info'}

[override_cli_decorator]
option_overrides = dict: {'override':
  {'doc': 'amr_default.parse_model=<gsii|t5> to set the model'}}

# import command line apps
[import]
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/cleaner.conf,
    resource(zensols.clinicamr): resources/default.conf

[config_import]
# the test configuration file needs interpolates the following sections
references = list: conf_esc, package, default, clinicamr_default
sections = list: app_imp_conf

# first load overrides to enable setting defaults, then load the (usually model
# specific) configuration defining anything used in later configuration
[app_imp_conf]
# source the config file for forward propogating option interpolation; then
# source the object factory sections, finally source the configuration file
# again for any section overwrites
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list: 
    ^{override},
    ^{config_path},
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mimic): resources/default.conf,
    resource(zensols.mimicsid): resources/default.conf,
    resource(zensols.amr): resources/default.conf,
    ^{config_path},
    ^{override},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mednlp): resources/filter-medical.conf,
    resource(zensols.mimic): resources/obj.conf,
    resource(zensols.mimic): resources/decorator.conf,
    resource(zensols.mimicsid): resources/obj.conf,
    resource(zensols.amr): resources/obj.conf,
    resource(zensols.amr): resources/annotate.conf,
    resource(zensols.clinicamr): resources/obj.yml,
    ^{config_path},
    ^{override}

[app]
class_name = zensols.clinicamr.Application
doc_parser = instance: ${clinicamr_default:doc_parser}
corpus = instance: mimic_corpus
anon_resource = instance: mimicsid_anon_resource
plot_path = path: ${clinicamr_default:amr_plot_path}