#@meta {desc: 'clinical tool suite AMR application configuration', date: '2024-02-14'}

[clinicamr_default]
doc_parser = camr_doc_parser
map_cuis = True
amr_plot_path = ${default:root_dir}/amr-plot
# a comma separated list of section instances with a `clear` method to delete
# cached data
clearables = camr_paragraph_factory

[mednlp_default]
doc_parser = mednlp_combine_biomed_doc_parser

[mimic_default]
paragraph_factory = camr_paragraph_factory

[amr_default]
#parse_model = zsl_xfm_bart_large
#generate_model = zsl_t5wtense_large
#parse_model = zsl_xfm_bart_base
#generate_model = zsl_t5wtense_base
