#@meta {desc: 'clinical tool suite AMR application configuration', date: '2024-02-14'}


[clinicamr_default]
doc_parser = camr_doc_parser
map_cuis = True
amr_plot_path = ${default:root_dir}/amr-plot

[mednlp_default]
#doc_parser = camr_doc_parser
doc_parser = mednlp_combine_biomed_doc_parser

[mimic_default]
paragraph_factory = camr_paragraph_factory
