#@meta {desc: 'clinical tool suite AMR app config', date: '2024-02-14'}

[clinicamr_default]
doc_parser = camr_doc_parser
map_cuis = True
amr_plot_path = ${default:root_dir}/amr-plot
# a comma separated list of section instances with a `clear` method to delete
# cached data
clearables = camr_paragraph_factory

[mimic_default]
paragraph_factory = camr_paragraph_factory

[amr_default]
amr_parser = camr_parser_spring
