#@meta {desc: 'clinical tool suite AMR app config', date: '2024-02-14'}

[clinicamr_default]
doc_parser = camr_doc_parser
map_cuis = True
amr_plot_path = ${default:root_dir}/amr-plot
# a comma separated list of section instances with a `clear` method to delete
# cached data
clearables = camr_paragraph_factory

[mimic_default]
paragraph_factory = camr_paragraph_factory

[amr_default]
# spring AMR (THYME) parser
amr_parser = camr_parser_spring
# use the model that included AMR Bio in the training set
generate_model = zsl_t5wtense_large
# use the annotation (already default); see camr_paragraph_factory,
# camr_doc_base_parser
doc_parser = amr_anon_doc_parser

[mednlp_default]
# use scispacy biomed and MedCAT entitiy linking; see camr_paragraph_factory,
# camr_doc_base_parser
doc_parser = mednlp_combine_biomed_doc_parser
