## bio_xfm_bart_base parse model
#
[clinic_amr_parse_bio_xfm_bart_base_resource]
class_name = zensols.install.Resource
url = eval: ${zensols_doc_server:url} + '/nlp/corpora/model/amrlib/model_parse_bio_xfm_bart_base-v0_1_0.tar.gz'
name = model_stog
remote_name = model_parse_bio_xfm_bart_base-v${clinic_amr_model_default:bio_xfm_bart_base_version}
clean_up = False

[clinic_amr_parse_bio_xfm_bart_base_installer]
class_name = zensols.install.Installer
downloader = instance: mimicsid_downloader
package_resource = ${amr_model_default:package_resource}
sub_directory = bio-xfm-bart-base-v${clinic_amr_model_default:bio_xfm_bart_base_version}
resources = instance: list: clinic_amr_parse_bio_xfm_bart_base_resource
