# train/eval the biomed corpus

[amr_default]
parse_model = xfm_bart_base

[amr_trainer_default]
model_name = bio_${amr_default:parse_model}
url = ${amr_trainer_default:isi_down_url}/2018-01-25/amr-release-bio-v3.0.txt

[amr_trainer]
training_config_file = path: configs/model_parse_${amr_default:parse_model}.json
#training_config_overrides = dict: {'hf_args': {'warmup_steps': 20}, 'learning_rate': 2e-05}
training_config_overrides = dict: {'hf_args': {'warmup_steps': 10}}
