[import]
references = list: env_imp
sections = list: env_imp, mimicsid_imp

[env_imp]
type = environment
section_name = env
includes = set: HOME

[mimicsid_imp]
type = import
config_file = ${env:home}/opt/etc/mimicsid.conf

# [amr_default]
# parse_model = t5

# [amr_parser]
# alternate_path = ${env:home}/.cache/zensols/amr/t5-bio


# [mimic_default]
# doc_parser = doc_parser
