[import]
references = list: env_imp
sections = list: env_imp, mimicsid_imp

[env_imp]
type = environment
section_name = env
includes = set: ETC_RES_DIR

[mimicsid_imp]
type = import
config_file = ${env:etc_res_dir}/clinicamr.conf

# turn off CUI mapping
# [clinicamr_default]
# map_cuis = False

# [amr_default]
# parse_model = gsii

# model
[clinic_amr_model_default]
bio_xfm_bart_base_version = 0_1_0
bio_t5_version = 0_1_0
