[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
data_dir = ${root_dir}/target/data

[amr_default]
data_dir = ${default:data_dir}
amr_parser = amr_parser_amrlib

[amr_anon_doc_parser]
document_decorators = instance: tuple: camr_token_cui_doc_decorator
