[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
data_dir = ${root_dir}/target/data

[amr_default]
data_dir = ${default:data_dir}
amr_parser = amr_parser_amrlib

[amr_anon_doc_parser]
document_decorators = instance: tuple: camr_token_cui_doc_decorator


## Paragraph test
#
[mimic_sqlite_conn_manager]
db_file = path: test-resources/mimic3.sqlite3

# [camr_test_doc_parser]
# class_name = zensols.nlp.parser.DecoratedFeatureDocumentParser
# delegate = instance: mednlp_combine_biomed_doc_parser
# components = instance: list: mimic_component, mimic_tokenizer_component
# token_decorators = instance: list: mimic_token_decorator

# [mimic_note_event_persister_parser_stash]
# doc_parser = instance: camr_test_doc_parser
