[appenv]
root_dir = .

[package]
name = <test>

[import]
references = list: appenv, package
sections = list: imp_obj
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/cleaner.conf

[imp_obj]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
    test-resources/default.conf,
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mimic): resources/default.conf,
    resource(zensols.mimicsid): resources/default.conf,
    resource(zensols.amr): resources/default.conf,
    resource(zensols.amrspring): resources/default.conf,
    resource(zensols.clinicamr): resources/default.conf,
    test-resources/default.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/install.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mednlp): resources/filter-medical.conf,
    resource(zensols.mednlp): resources/entlink.conf,
    resource(zensols.mimic): resources/obj.conf,
    resource(zensols.mimic): resources/decorator.conf,
    resource(zensols.mimicsid): resources/obj.conf,
    resource(zensols.amr): resources/obj.conf,
    resource(zensols.amr): resources/annotate.conf,
    resource(zensols.amr): resources/align.yml,
    resource(zensols.amr): resources/coref.conf,
    resource(zensols.amr): resources/model/inference.conf,
    resource(zensols.amrspring): resources/obj.yml,
    resource(zensols.clinicamr): resources/obj.yml,
    test-resources/default.conf
