[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
data_dir = ${root_dir}/target/data

[mimic_sqlite_conn_manager]
db_file = path: test-resources/mimic3.sqlite3

[amr_default]
data_dir = ${default:data_dir}
amr_parser = amr_parser_amrlib

[amr_align_populator]
aligner = rule
