[default]
root_dir = ${appenv:root_dir}
resources_dir = ${root_dir}/resources
temporary_dir = ${root_dir}/target
data_dir = ${root_dir}/target/data

[mimic_sqlite_conn_manager]
db_file = path: test-resources/mimic3.sqlite3

[amr_default]
data_dir = ${default:data_dir}
amr_parser = amr_parser_amrlib

[amr_anon_doc_parser]
document_decorators = instance: tuple: camr_token_cui_doc_decorator

[msid_model_config]
class_name = zensols.deeplearn.model.SubsetConfig
sections = tuple:
  mimic_admission_persister,
  mimic_base_note_event_persister,
  mimic_diagnosis_persister,
  mimic_note_event_persister,
  mimic_patient_persister,
  mimic_procedure_persister,
  mimic_sqlite_conn_manager,
  mimic_note_event_persister_stash,
  mimic_hospital_adm_factory_stash,
  mimic_note_event_persister_parser_stash,
  medcat_status_resource,
  medcat_installer,
  mednlp_combine_biomed_medcat_doc_parser,
  mednlp_combine_medcat_doc_parser,
  mednlp_combine_biomed_doc_parser,
  mednlp_medcat_doc_parser,
  amr_base_doc_parser,
  amr_map_filter_token_normalizer
options = tuple:
  mimic_default:conn_manager,
  mednlp_default:medcat_version,
  mednlp_default:doc_parser